<html>
    <head>
        <title>Josh Forde // portfolio</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet">

        <style>
            body {
                background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url('images/background.jpg');
                background-size: cover;
  				background-repeat: no-repeat;
                font-family: Lato;
                font-size: 18px;
            }

            .page-header {
                font-size: 36px;
                font-weight: bold;
            }
            
            .job-title {
                font-size: 24px;
                font-weight: normal;
                margin-top: -10px;
            }

            .location {
                font-size: 24px;
                font-weight: bold;
            }
            
            .main-container {
                width: 80%;
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
                margin-bottom: 50px;
                padding: 30px;
                background: white;
                border-radius: 10px;
            }

            .linked-in {
                float: right;
            }

            .self-photo {
                float: right;
                background-image: url('images/photo.png');
                width: 150px;
            }
        </style>
    </head>

    <body>
        <div class='main-container'>
            <h1 class="page-header">Hi, I'm Josh. <a href="https://www.linkedin.com/in/joshforde/"><img src="images/linkedin.png" width="30" class="linked-in"></a></h1>
            <h2 class="job-title">senior full-stack software engineer.</h2>
            <h2 class="job-title">indie game developer.</h2>
            <h2 class="job-title">entrepreneur.</h2>
            <h3 class="location">La Crosse, WI</h3>

            <img class="self-photo" src="images/photo.png">

            <p>Hey there.  Thanks for checking out my portfolio.</p>

            <h3>About</h3>
            <p>My career started when I developed and self-published my first software at the age of 12.</p>
            <p>That was over 20 years ago.  Holy smokes.</p>
            <p>After that, I went on to acquire a bachelor's degree in Computer Science (double-majoring with Philosophy - and getting pretty close to a third in Mathematics).
            <p>Post-graduation, I've worked as a full-stack developer in a wide variety of industries, from healthcare, to consultancies, to telecommunications, to fintech and others.</p>
            <p>In my free time, I develop video games via my own company (<a href="http://www.fordesoft.com">Fordesoft, LLC</a>).  I've published on PC, Android, PlayStation 4, and PS Vita, and I'm currently working on a <a href="http://www.eternalexodus.com">new title</a> that's coming to PC and all consoles.  Beyond just programming, game development gives me a creative outlet to explore other skills like writing and music composition.</p>

            <h3>Web skills</h3>
            <p>In traditional porfolio fashion, here's a spattering of a bunch of technologies and processes I've worked with extensively.  I've left out things that I've only worked with a bit.</p>

            <ul>
                <li>Angular</li>
                <li>Vue.js</li>
                <li>TypeScript</li>
                <li>JavaScript</li>
                <li>Java</li>
                <li>PHP</li>
                <li>C/C++</li>
                <li>C#/.NET</li>
                <li>PostreSQL, MariaDB, Microsoft SQL Server, MySQL</li>
                <li>MongoDB, CouchDB</li>
            </ul>

            <h3>Game development skills</h3>
            <ul>
                <li>Unity/C#</li>
                <li>GameMaker: Studio</li>
                <li>FL Studio</li>
                <li>Aseprite</li>
                <li>PyxelEdit</li>
                <li>Adobe Photoshop</li>
                <li>Clip Studio Paint</li>
            </ul>

            <h3>Hobbies</h3>
            <ul>
                <li>Music composition</li>
                <li>Guitar</li>
                <li>Digital painting &amp; pixel art</li>
                <li>Weightlifting</li>
                <li>Video games</li>
            </ul>

        </div>
    </body>
</html>